<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ThreeHandedEuchre.App.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreeHandedEuchre.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tapped="CardView_Tapped">

    <Grid x:Name="CardRoot"
          Width="68"
          Height="102">

        <!-- CARD BACK -->
        <Image x:Name="CardBack"
               Source="/Assets/Images/Cards/card_back.png"
               Width="68"
               Height="102"
               Stretch="Fill"/>

        <!-- CARD FACE -->
        <Grid x:Name="CardFace"
              Visibility="Collapsed">

            <Image Source="/Assets/Images/Cards/card_face.png"
                   Width="68"
                   Height="102"
                   Stretch="Fill"/>

            <!-- Upper-left index -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="12,7,0,0"
                        Spacing="-7">

                <TextBlock x:Name="RankText"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="SmallSuitText"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Large center suit -->
            <TextBlock x:Name="SuitText"
                       FontSize="42"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
